<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="minimum-scale=1, initial-scale=1, width=device-width, shrink-to-fit=no"/><meta name="theme-color" content="#3f51b5"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500"/><title class="next-head">Servat Calculator</title><meta charSet="utf-8" class="next-head"/><meta name="viewport" content="minimum-scale=1, initial-scale=1, width=device-width, shrink-to-fit=no" class="next-head"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" class="next-head"/><link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" class="next-head"/><link rel="preload" href="/servat-calculator/_next/static/Z5Gupsff4FtBozfIyLc6y/pages/index.js" as="script"/><link rel="preload" href="/servat-calculator/_next/static/Z5Gupsff4FtBozfIyLc6y/pages/_app.js" as="script"/><link rel="preload" href="/servat-calculator/_next/static/runtime/webpack-a79426b5e11f0ba5879d.js" as="script"/><link rel="preload" href="/servat-calculator/_next/static/chunks/commons.85466741c7cee613f001.js" as="script"/><link rel="preload" href="/servat-calculator/_next/static/runtime/main-b7474e0d56557b6b1f8d.js" as="script"/><style id="jss-server-side">.jss107 {
  background-color: #fff;
}
.jss108 {
  border-radius: 4px;
}
.jss109 {
  box-shadow: none;
}
.jss110 {
  box-shadow: 0px 1px 3px 0px rgba(0,0,0,0.2),0px 1px 1px 0px rgba(0,0,0,0.14),0px 2px 1px -1px rgba(0,0,0,0.12);
}
.jss111 {
  box-shadow: 0px 1px 5px 0px rgba(0,0,0,0.2),0px 2px 2px 0px rgba(0,0,0,0.14),0px 3px 1px -2px rgba(0,0,0,0.12);
}
.jss112 {
  box-shadow: 0px 1px 8px 0px rgba(0,0,0,0.2),0px 3px 4px 0px rgba(0,0,0,0.14),0px 3px 3px -2px rgba(0,0,0,0.12);
}
.jss113 {
  box-shadow: 0px 2px 4px -1px rgba(0,0,0,0.2),0px 4px 5px 0px rgba(0,0,0,0.14),0px 1px 10px 0px rgba(0,0,0,0.12);
}
.jss114 {
  box-shadow: 0px 3px 5px -1px rgba(0,0,0,0.2),0px 5px 8px 0px rgba(0,0,0,0.14),0px 1px 14px 0px rgba(0,0,0,0.12);
}
.jss115 {
  box-shadow: 0px 3px 5px -1px rgba(0,0,0,0.2),0px 6px 10px 0px rgba(0,0,0,0.14),0px 1px 18px 0px rgba(0,0,0,0.12);
}
.jss116 {
  box-shadow: 0px 4px 5px -2px rgba(0,0,0,0.2),0px 7px 10px 1px rgba(0,0,0,0.14),0px 2px 16px 1px rgba(0,0,0,0.12);
}
.jss117 {
  box-shadow: 0px 5px 5px -3px rgba(0,0,0,0.2),0px 8px 10px 1px rgba(0,0,0,0.14),0px 3px 14px 2px rgba(0,0,0,0.12);
}
.jss118 {
  box-shadow: 0px 5px 6px -3px rgba(0,0,0,0.2),0px 9px 12px 1px rgba(0,0,0,0.14),0px 3px 16px 2px rgba(0,0,0,0.12);
}
.jss119 {
  box-shadow: 0px 6px 6px -3px rgba(0,0,0,0.2),0px 10px 14px 1px rgba(0,0,0,0.14),0px 4px 18px 3px rgba(0,0,0,0.12);
}
.jss120 {
  box-shadow: 0px 6px 7px -4px rgba(0,0,0,0.2),0px 11px 15px 1px rgba(0,0,0,0.14),0px 4px 20px 3px rgba(0,0,0,0.12);
}
.jss121 {
  box-shadow: 0px 7px 8px -4px rgba(0,0,0,0.2),0px 12px 17px 2px rgba(0,0,0,0.14),0px 5px 22px 4px rgba(0,0,0,0.12);
}
.jss122 {
  box-shadow: 0px 7px 8px -4px rgba(0,0,0,0.2),0px 13px 19px 2px rgba(0,0,0,0.14),0px 5px 24px 4px rgba(0,0,0,0.12);
}
.jss123 {
  box-shadow: 0px 7px 9px -4px rgba(0,0,0,0.2),0px 14px 21px 2px rgba(0,0,0,0.14),0px 5px 26px 4px rgba(0,0,0,0.12);
}
.jss124 {
  box-shadow: 0px 8px 9px -5px rgba(0,0,0,0.2),0px 15px 22px 2px rgba(0,0,0,0.14),0px 6px 28px 5px rgba(0,0,0,0.12);
}
.jss125 {
  box-shadow: 0px 8px 10px -5px rgba(0,0,0,0.2),0px 16px 24px 2px rgba(0,0,0,0.14),0px 6px 30px 5px rgba(0,0,0,0.12);
}
.jss126 {
  box-shadow: 0px 8px 11px -5px rgba(0,0,0,0.2),0px 17px 26px 2px rgba(0,0,0,0.14),0px 6px 32px 5px rgba(0,0,0,0.12);
}
.jss127 {
  box-shadow: 0px 9px 11px -5px rgba(0,0,0,0.2),0px 18px 28px 2px rgba(0,0,0,0.14),0px 7px 34px 6px rgba(0,0,0,0.12);
}
.jss128 {
  box-shadow: 0px 9px 12px -6px rgba(0,0,0,0.2),0px 19px 29px 2px rgba(0,0,0,0.14),0px 7px 36px 6px rgba(0,0,0,0.12);
}
.jss129 {
  box-shadow: 0px 10px 13px -6px rgba(0,0,0,0.2),0px 20px 31px 3px rgba(0,0,0,0.14),0px 8px 38px 7px rgba(0,0,0,0.12);
}
.jss130 {
  box-shadow: 0px 10px 13px -6px rgba(0,0,0,0.2),0px 21px 33px 3px rgba(0,0,0,0.14),0px 8px 40px 7px rgba(0,0,0,0.12);
}
.jss131 {
  box-shadow: 0px 10px 14px -6px rgba(0,0,0,0.2),0px 22px 35px 3px rgba(0,0,0,0.14),0px 8px 42px 7px rgba(0,0,0,0.12);
}
.jss132 {
  box-shadow: 0px 11px 14px -7px rgba(0,0,0,0.2),0px 23px 36px 3px rgba(0,0,0,0.14),0px 9px 44px 8px rgba(0,0,0,0.12);
}
.jss133 {
  box-shadow: 0px 11px 15px -7px rgba(0,0,0,0.2),0px 24px 38px 3px rgba(0,0,0,0.14),0px 9px 46px 8px rgba(0,0,0,0.12);
}
.jss98 {
  width: 100%;
  display: flex;
  z-index: 1100;
  box-sizing: border-box;
  flex-shrink: 0;
  flex-direction: column;
}
.jss99 {
  top: 0;
  left: auto;
  right: 0;
  position: fixed;
}
.jss100 {
  top: 0;
  left: auto;
  right: 0;
  position: absolute;
}
.jss101 {
  top: 0;
  left: auto;
  right: 0;
  position: sticky;
}
.jss102 {
  position: static;
}
.jss103 {
  position: relative;
}
.jss104 {
  color: rgba(0, 0, 0, 0.87);
  background-color: #f5f5f5;
}
.jss105 {
  color: #fff;
  background-color: #3f51b5;
}
.jss106 {
  color: #fff;
  background-color: #e91e63;
}
.jss212 {
  height: 56px;
  display: flex;
  justify-content: center;
  background-color: #fff;
}
.jss184 {
  color: inherit;
  cursor: pointer;
  margin: 0;
  border: 0;
  display: inline-flex;
  padding: 0;
  outline: none;
  position: relative;
  user-select: none;
  align-items: center;
  border-radius: 0;
  vertical-align: middle;
  justify-content: center;
  -moz-appearance: none;
  text-decoration: none;
  background-color: transparent;
  -webkit-appearance: none;
  -webkit-tap-highlight-color: transparent;
}
.jss184::-moz-focus-inner {
  border-style: none;
}
.jss184.jss185 {
  cursor: default;
  pointer-events: none;
}
.jss213 {
  flex: 1;
  color: rgba(0, 0, 0, 0.54);
  padding: 6px 12px 8px;
  min-width: 80px;
  max-width: 168px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,padding-top 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}
.jss213.jss215 {
  padding-top: 16px;
}
.jss213.jss214 {
  color: #3f51b5;
  padding-top: 6px;
}
.jss216 {
  width: 100%;
  display: inline-flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.jss217 {
  opacity: 1;
  font-size: 0.75rem;
  transition: font-size 0.2s, opacity 0.2s;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  transition-delay: 0.1s;
}
.jss217.jss215 {
  opacity: 0;
  transition-delay: 0s;
}
.jss217.jss214 {
  font-size: 0.875rem;
}
.jss138 {
  margin: 0;
  display: block;
}
.jss139 {
  color: rgba(0, 0, 0, 0.54);
  font-size: 7rem;
  font-weight: 300;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  line-height: 1.14286em;
  margin-left: -.04em;
  letter-spacing: -.04em;
}
.jss140 {
  color: rgba(0, 0, 0, 0.54);
  font-size: 3.5rem;
  font-weight: 400;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  line-height: 1.30357em;
  margin-left: -.02em;
  letter-spacing: -.02em;
}
.jss141 {
  color: rgba(0, 0, 0, 0.54);
  font-size: 2.8125rem;
  font-weight: 400;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  line-height: 1.13333em;
  margin-left: -.02em;
}
.jss142 {
  color: rgba(0, 0, 0, 0.54);
  font-size: 2.125rem;
  font-weight: 400;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  line-height: 1.20588em;
}
.jss143 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 1.5rem;
  font-weight: 400;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  line-height: 1.35417em;
}
.jss144 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 1.3125rem;
  font-weight: 500;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  line-height: 1.16667em;
}
.jss145 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 1rem;
  font-weight: 400;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  line-height: 1.5em;
}
.jss146 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 0.875rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.01071em;
}
.jss147 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 1rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.00938em;
}
.jss148 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 0.75rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.66;
  letter-spacing: 0.03333em;
}
.jss149 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 0.875rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 500;
  line-height: 1.75;
  letter-spacing: 0.02857em;
  text-transform: uppercase;
}
.jss150 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 6rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 300;
  line-height: 1;
  letter-spacing: -0.01562em;
}
.jss151 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 3.75rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 300;
  line-height: 1;
  letter-spacing: -0.00833em;
}
.jss152 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 3rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.04;
  letter-spacing: 0em;
}
.jss153 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 2.125rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.17;
  letter-spacing: 0.00735em;
}
.jss154 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 1.5rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.33;
  letter-spacing: 0em;
}
.jss155 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 1.25rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 500;
  line-height: 1.6;
  letter-spacing: 0.0075em;
}
.jss156 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 1rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.75;
  letter-spacing: 0.00938em;
}
.jss157 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 0.875rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 500;
  line-height: 1.57;
  letter-spacing: 0.00714em;
}
.jss158 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 0.75rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 2.66;
  letter-spacing: 0.08333em;
  text-transform: uppercase;
}
.jss159 {
  width: 1px;
  height: 1px;
  position: absolute;
  overflow: hidden;
}
.jss160 {
  text-align: left;
}
.jss161 {
  text-align: center;
}
.jss162 {
  text-align: right;
}
.jss163 {
  text-align: justify;
}
.jss164 {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.jss165 {
  margin-bottom: 0.35em;
}
.jss166 {
  margin-bottom: 16px;
}
.jss167 {
  color: inherit;
}
.jss168 {
  color: #3f51b5;
}
.jss169 {
  color: #e91e63;
}
.jss170 {
  color: rgba(0, 0, 0, 0.87);
}
.jss171 {
  color: rgba(0, 0, 0, 0.54);
}
.jss172 {
  color: #f44336;
}
.jss173 {
  display: inline;
}
.jss187 {
  fill: currentColor;
  width: 1em;
  height: 1em;
  display: inline-block;
  font-size: 24px;
  transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  user-select: none;
  flex-shrink: 0;
}
.jss188 {
  color: #3f51b5;
}
.jss189 {
  color: #e91e63;
}
.jss190 {
  color: rgba(0, 0, 0, 0.54);
}
.jss191 {
  color: #f44336;
}
.jss192 {
  color: rgba(0, 0, 0, 0.26);
}
.jss193 {
  font-size: inherit;
}
.jss194 {
  font-size: 20px;
}
.jss195 {
  font-size: 35px;
}
html {
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
*, *::before, *::after {
  box-sizing: inherit;
}
body {
  margin: 0;
  background-color: #fafafa;
}
@media print {
  body {
    background-color: #fff;
  }
}
.jss210 {
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1300;
  position: fixed;
}
.jss211 {
  visibility: hidden;
}
.jss197 {
  display: flex;
  align-items: center;
  justify-content: center;
}
.jss198 {
  overflow-y: auto;
  overflow-x: hidden;
}
.jss199 {
  height: 100%;
  outline: none;
}
.jss200 {
  margin: 48px;
  display: flex;
  position: relative;
  overflow-y: auto;
  flex-direction: column;
}
.jss201 {
  flex: 0 1 auto;
  max-height: calc(100% - 96px);
}
.jss202 {
  margin: 48px auto;
}
.jss203 {
  max-width: 360px;
}
@media (max-width:455.95px) {
  .jss203.jss202 {
    margin: 48px;
  }
}
.jss204 {
  max-width: 600px;
}
@media (max-width:695.95px) {
  .jss204.jss202 {
    margin: 48px;
  }
}
.jss205 {
  max-width: 960px;
}
@media (max-width:1055.95px) {
  .jss205.jss202 {
    margin: 48px;
  }
}
.jss206 {
  max-width: 1280px;
}
@media (max-width:1375.95px) {
  .jss206.jss202 {
    margin: 48px;
  }
}
.jss207 {
  max-width: 1920px;
}
@media (max-width:2015.95px) {
  .jss207.jss202 {
    margin: 48px;
  }
}
.jss208 {
  width: 100%;
}
.jss209 {
  width: 100%;
  margin: 0;
  height: 100%;
  max-width: 100%;
  max-height: none;
  border-radius: 0;
}
.jss209.jss202 {
  margin: 0;
}
.jss174 {
  color: rgba(0, 0, 0, 0.87);
  width: 56px;
  height: 56px;
  padding: 0;
  font-size: 0.875rem;
  min-width: 0;
  box-shadow: 0px 3px 5px -1px rgba(0,0,0,0.2),0px 6px 10px 0px rgba(0,0,0,0.14),0px 1px 18px 0px rgba(0,0,0,0.12);
  box-sizing: border-box;
  min-height: 36px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,border 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  line-height: 1.75;
  font-weight: 500;
  border-radius: 50%;
  text-transform: uppercase;
  letter-spacing: 0.02857em;
  background-color: #e0e0e0;
}
.jss174:active {
  box-shadow: 0px 7px 8px -4px rgba(0,0,0,0.2),0px 12px 17px 2px rgba(0,0,0,0.14),0px 5px 22px 4px rgba(0,0,0,0.12);
}
.jss174.jss179 {
  box-shadow: 0px 3px 5px -1px rgba(0,0,0,0.2),0px 6px 10px 0px rgba(0,0,0,0.14),0px 1px 18px 0px rgba(0,0,0,0.12);
}
.jss174:hover {
  text-decoration: none;
  background-color: #d5d5d5;
}
.jss174.jss180 {
  color: rgba(0, 0, 0, 0.26);
  box-shadow: none;
  background-color: rgba(0, 0, 0, 0.12);
}
@media (hover: none) {
  .jss174:hover {
    background-color: #e0e0e0;
  }
}
.jss174:hover.jss180 {
  background-color: rgba(0, 0, 0, 0.12);
}
.jss175 {
  width: 100%;
  display: inherit;
  align-items: inherit;
  justify-content: inherit;
}
.jss176 {
  color: #fff;
  background-color: #3f51b5;
}
.jss176:hover {
  background-color: #303f9f;
}
@media (hover: none) {
  .jss176:hover {
    background-color: #3f51b5;
  }
}
.jss177 {
  color: #fff;
  background-color: #e91e63;
}
.jss177:hover {
  background-color: #c2185b;
}
@media (hover: none) {
  .jss177:hover {
    background-color: #e91e63;
  }
}
.jss178 {
  width: auto;
  height: 48px;
  padding: 0 16px;
  min-width: 48px;
  min-height: auto;
  border-radius: 24px;
}
.jss178.jss182 {
  width: auto;
  height: 34px;
  padding: 0 8px;
  min-width: 34px;
  border-radius: 17px;
}
.jss178.jss183 {
  width: auto;
  height: 40px;
  padding: 0 16px;
  min-width: 40px;
  border-radius: 20px;
}
.jss181 {
  color: inherit;
}
.jss182 {
  width: 40px;
  height: 40px;
}
.jss183 {
  width: 48px;
  height: 48px;
}
.jss1 {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  box-sizing: border-box;
}
.jss2 {
  margin: 0;
  box-sizing: border-box;
}
.jss3 {
  min-width: 0;
}
.jss4 {
  flex-direction: column;
}
.jss5 {
  flex-direction: column-reverse;
}
.jss6 {
  flex-direction: row-reverse;
}
.jss7 {
  flex-wrap: nowrap;
}
.jss8 {
  flex-wrap: wrap-reverse;
}
.jss9 {
  align-items: center;
}
.jss10 {
  align-items: flex-start;
}
.jss11 {
  align-items: flex-end;
}
.jss12 {
  align-items: baseline;
}
.jss13 {
  align-content: center;
}
.jss14 {
  align-content: flex-start;
}
.jss15 {
  align-content: flex-end;
}
.jss16 {
  align-content: space-between;
}
.jss17 {
  align-content: space-around;
}
.jss18 {
  justify-content: center;
}
.jss19 {
  justify-content: flex-end;
}
.jss20 {
  justify-content: space-between;
}
.jss21 {
  justify-content: space-around;
}
.jss22 {
  justify-content: space-evenly;
}
.jss23 {
  width: calc(100% + 8px);
  margin: -4px;
}
.jss23 > .jss2 {
  padding: 4px;
}
.jss24 {
  width: calc(100% + 16px);
  margin: -8px;
}
.jss24 > .jss2 {
  padding: 8px;
}
.jss25 {
  width: calc(100% + 24px);
  margin: -12px;
}
.jss25 > .jss2 {
  padding: 12px;
}
.jss26 {
  width: calc(100% + 32px);
  margin: -16px;
}
.jss26 > .jss2 {
  padding: 16px;
}
.jss27 {
  width: calc(100% + 40px);
  margin: -20px;
}
.jss27 > .jss2 {
  padding: 20px;
}
.jss28 {
  flex-grow: 0;
  max-width: none;
  flex-basis: auto;
}
.jss29 {
  flex-grow: 1;
  max-width: 100%;
  flex-basis: 0;
}
.jss30 {
  flex-grow: 0;
  max-width: 8.333333%;
  flex-basis: 8.333333%;
}
.jss31 {
  flex-grow: 0;
  max-width: 16.666667%;
  flex-basis: 16.666667%;
}
.jss32 {
  flex-grow: 0;
  max-width: 25%;
  flex-basis: 25%;
}
.jss33 {
  flex-grow: 0;
  max-width: 33.333333%;
  flex-basis: 33.333333%;
}
.jss34 {
  flex-grow: 0;
  max-width: 41.666667%;
  flex-basis: 41.666667%;
}
.jss35 {
  flex-grow: 0;
  max-width: 50%;
  flex-basis: 50%;
}
.jss36 {
  flex-grow: 0;
  max-width: 58.333333%;
  flex-basis: 58.333333%;
}
.jss37 {
  flex-grow: 0;
  max-width: 66.666667%;
  flex-basis: 66.666667%;
}
.jss38 {
  flex-grow: 0;
  max-width: 75%;
  flex-basis: 75%;
}
.jss39 {
  flex-grow: 0;
  max-width: 83.333333%;
  flex-basis: 83.333333%;
}
.jss40 {
  flex-grow: 0;
  max-width: 91.666667%;
  flex-basis: 91.666667%;
}
.jss41 {
  flex-grow: 0;
  max-width: 100%;
  flex-basis: 100%;
}
@media (min-width:600px) {
  .jss42 {
    flex-grow: 0;
    max-width: none;
    flex-basis: auto;
  }
  .jss43 {
    flex-grow: 1;
    max-width: 100%;
    flex-basis: 0;
  }
  .jss44 {
    flex-grow: 0;
    max-width: 8.333333%;
    flex-basis: 8.333333%;
  }
  .jss45 {
    flex-grow: 0;
    max-width: 16.666667%;
    flex-basis: 16.666667%;
  }
  .jss46 {
    flex-grow: 0;
    max-width: 25%;
    flex-basis: 25%;
  }
  .jss47 {
    flex-grow: 0;
    max-width: 33.333333%;
    flex-basis: 33.333333%;
  }
  .jss48 {
    flex-grow: 0;
    max-width: 41.666667%;
    flex-basis: 41.666667%;
  }
  .jss49 {
    flex-grow: 0;
    max-width: 50%;
    flex-basis: 50%;
  }
  .jss50 {
    flex-grow: 0;
    max-width: 58.333333%;
    flex-basis: 58.333333%;
  }
  .jss51 {
    flex-grow: 0;
    max-width: 66.666667%;
    flex-basis: 66.666667%;
  }
  .jss52 {
    flex-grow: 0;
    max-width: 75%;
    flex-basis: 75%;
  }
  .jss53 {
    flex-grow: 0;
    max-width: 83.333333%;
    flex-basis: 83.333333%;
  }
  .jss54 {
    flex-grow: 0;
    max-width: 91.666667%;
    flex-basis: 91.666667%;
  }
  .jss55 {
    flex-grow: 0;
    max-width: 100%;
    flex-basis: 100%;
  }
}
@media (min-width:960px) {
  .jss56 {
    flex-grow: 0;
    max-width: none;
    flex-basis: auto;
  }
  .jss57 {
    flex-grow: 1;
    max-width: 100%;
    flex-basis: 0;
  }
  .jss58 {
    flex-grow: 0;
    max-width: 8.333333%;
    flex-basis: 8.333333%;
  }
  .jss59 {
    flex-grow: 0;
    max-width: 16.666667%;
    flex-basis: 16.666667%;
  }
  .jss60 {
    flex-grow: 0;
    max-width: 25%;
    flex-basis: 25%;
  }
  .jss61 {
    flex-grow: 0;
    max-width: 33.333333%;
    flex-basis: 33.333333%;
  }
  .jss62 {
    flex-grow: 0;
    max-width: 41.666667%;
    flex-basis: 41.666667%;
  }
  .jss63 {
    flex-grow: 0;
    max-width: 50%;
    flex-basis: 50%;
  }
  .jss64 {
    flex-grow: 0;
    max-width: 58.333333%;
    flex-basis: 58.333333%;
  }
  .jss65 {
    flex-grow: 0;
    max-width: 66.666667%;
    flex-basis: 66.666667%;
  }
  .jss66 {
    flex-grow: 0;
    max-width: 75%;
    flex-basis: 75%;
  }
  .jss67 {
    flex-grow: 0;
    max-width: 83.333333%;
    flex-basis: 83.333333%;
  }
  .jss68 {
    flex-grow: 0;
    max-width: 91.666667%;
    flex-basis: 91.666667%;
  }
  .jss69 {
    flex-grow: 0;
    max-width: 100%;
    flex-basis: 100%;
  }
}
@media (min-width:1280px) {
  .jss70 {
    flex-grow: 0;
    max-width: none;
    flex-basis: auto;
  }
  .jss71 {
    flex-grow: 1;
    max-width: 100%;
    flex-basis: 0;
  }
  .jss72 {
    flex-grow: 0;
    max-width: 8.333333%;
    flex-basis: 8.333333%;
  }
  .jss73 {
    flex-grow: 0;
    max-width: 16.666667%;
    flex-basis: 16.666667%;
  }
  .jss74 {
    flex-grow: 0;
    max-width: 25%;
    flex-basis: 25%;
  }
  .jss75 {
    flex-grow: 0;
    max-width: 33.333333%;
    flex-basis: 33.333333%;
  }
  .jss76 {
    flex-grow: 0;
    max-width: 41.666667%;
    flex-basis: 41.666667%;
  }
  .jss77 {
    flex-grow: 0;
    max-width: 50%;
    flex-basis: 50%;
  }
  .jss78 {
    flex-grow: 0;
    max-width: 58.333333%;
    flex-basis: 58.333333%;
  }
  .jss79 {
    flex-grow: 0;
    max-width: 66.666667%;
    flex-basis: 66.666667%;
  }
  .jss80 {
    flex-grow: 0;
    max-width: 75%;
    flex-basis: 75%;
  }
  .jss81 {
    flex-grow: 0;
    max-width: 83.333333%;
    flex-basis: 83.333333%;
  }
  .jss82 {
    flex-grow: 0;
    max-width: 91.666667%;
    flex-basis: 91.666667%;
  }
  .jss83 {
    flex-grow: 0;
    max-width: 100%;
    flex-basis: 100%;
  }
}
@media (min-width:1920px) {
  .jss84 {
    flex-grow: 0;
    max-width: none;
    flex-basis: auto;
  }
  .jss85 {
    flex-grow: 1;
    max-width: 100%;
    flex-basis: 0;
  }
  .jss86 {
    flex-grow: 0;
    max-width: 8.333333%;
    flex-basis: 8.333333%;
  }
  .jss87 {
    flex-grow: 0;
    max-width: 16.666667%;
    flex-basis: 16.666667%;
  }
  .jss88 {
    flex-grow: 0;
    max-width: 25%;
    flex-basis: 25%;
  }
  .jss89 {
    flex-grow: 0;
    max-width: 33.333333%;
    flex-basis: 33.333333%;
  }
  .jss90 {
    flex-grow: 0;
    max-width: 41.666667%;
    flex-basis: 41.666667%;
  }
  .jss91 {
    flex-grow: 0;
    max-width: 50%;
    flex-basis: 50%;
  }
  .jss92 {
    flex-grow: 0;
    max-width: 58.333333%;
    flex-basis: 58.333333%;
  }
  .jss93 {
    flex-grow: 0;
    max-width: 66.666667%;
    flex-basis: 66.666667%;
  }
  .jss94 {
    flex-grow: 0;
    max-width: 75%;
    flex-basis: 75%;
  }
  .jss95 {
    flex-grow: 0;
    max-width: 83.333333%;
    flex-basis: 83.333333%;
  }
  .jss96 {
    flex-grow: 0;
    max-width: 91.666667%;
    flex-basis: 91.666667%;
  }
  .jss97 {
    flex-grow: 0;
    max-width: 100%;
    flex-basis: 100%;
  }
}
.jss134 {
  display: flex;
  position: relative;
  align-items: center;
}
.jss135 {
  padding-left: 16px;
  padding-right: 16px;
}
@media (min-width:600px) {
  .jss135 {
    padding-left: 24px;
    padding-right: 24px;
  }
}
.jss136 {
  min-height: 56px;
}
@media (min-width:0px) and (orientation: landscape) {
  .jss136 {
    min-height: 48px;
  }
}
@media (min-width:600px) {
  .jss136 {
    min-height: 64px;
  }
}
.jss137 {
  min-height: 48px;
}</style><style data-styled="fwnMMq dwaCyX dSVboH djsXts eUKHLF eRiGMi keXJhF" data-styled-version="4.2.0">
/* sc-component-id: Layout__StyledGrid-sc-1yfe1nw-0 */
.fwnMMq{height:100vh;}
/* sc-component-id: AddButton__FabContainer-sc-1fiuhkp-0 */
.eRiGMi{position:fixed;text-align:center;width:100%;bottom:64px;}
/* sc-component-id: Container__StyledContainer-sc-1xislku-0 */
.djsXts{width:100vw;padding:0 6vw;overflow:auto;height:calc(100vh - 56px - 56px);}
/* sc-component-id: EmptyLabel__StyledTypography-sc-18rw4yv-0 */
.eUKHLF{padding:12vh 0;}
/* sc-component-id: Header__StyledTypography-kzlgsz-0 */
.dSVboH{color:#e8eaf6 !important;line-height:1.2 !important;}
/* sc-component-id: Header__StyledPriceContainer-kzlgsz-1 */
.dwaCyX{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;width:100%;text-align:center;}
/* sc-component-id: Navigation__StyledBottomNavigation-sc-1hg026k-0 */
.keXJhF{position:fixed;width:100%;bottom:0;}</style></head><body><div id="__next"><div class="jss1"><div class="jss2 jss29 jss43 jss57 jss71 jss85 Layout__StyledGrid-sc-1yfe1nw-0 fwnMMq"><header class="jss107 jss113 jss98 jss102 jss105"><div class="jss134 jss136 jss135"><div class="Header__StyledPriceContainer-kzlgsz-1 dwaCyX"><p class="jss138 jss146 jss171 Header__StyledTypography-kzlgsz-0 dSVboH">Total</p><h6 class="jss138 jss155 Header__StyledTypography-kzlgsz-0 dSVboH">0</h6></div></div></header><div class="Container__StyledContainer-sc-1xislku-0 djsXts"><h6 class="jss138 jss156 jss171 jss165 jss161 EmptyLabel__StyledTypography-sc-18rw4yv-0 eUKHLF">Please add some order first.</h6></div><div class="AddButton__FabContainer-sc-1fiuhkp-0 eRiGMi"><button class="jss184 jss174 jss176" tabindex="0" type="button" aria-label="Add"><span class="jss175"><svg class="jss187" focusable="false" viewBox="0 0 24 24" aria-hidden="true" role="presentation"><path d="M19 13h-6v6h-2v-6H5v-2h6V5h2v6h6v2z"></path><path fill="none" d="M0 0h24v24H0z"></path></svg></span></button></div><div class="jss212 Navigation__StyledBottomNavigation-sc-1hg026k-0 keXJhF"><button class="jss184 jss213 jss214" tabindex="0" type="button"><span class="jss216"><svg class="jss187" focusable="false" viewBox="0 0 24 24" aria-hidden="true" role="presentation"><path fill="none" d="M0 0h24v24H0z"></path><path d="M14 10H2v2h12v-2zm0-4H2v2h12V6zm4 8v-4h-2v4h-4v2h4v4h2v-4h4v-2h-4zM2 16h8v-2H2v2z"></path></svg><span class="jss217 jss214">Orders</span></span></button><button class="jss184 jss213" tabindex="0" type="button"><span class="jss216"><svg class="jss187" focusable="false" viewBox="0 0 24 24" aria-hidden="true" role="presentation"><path transform="scale(1.2, 1.2)" fill="none" d="M0 0h20v20H0V0z"></path><path transform="scale(1.2, 1.2)" d="M15.95 10.78c.03-.25.05-.51.05-.78s-.02-.53-.06-.78l1.69-1.32c.15-.12.19-.34.1-.51l-1.6-2.77c-.1-.18-.31-.24-.49-.18l-1.99.8c-.42-.32-.86-.58-1.35-.78L12 2.34c-.03-.2-.2-.34-.4-.34H8.4c-.2 0-.36.14-.39.34l-.3 2.12c-.49.2-.94.47-1.35.78l-1.99-.8c-.18-.07-.39 0-.49.18l-1.6 2.77c-.1.18-.06.39.1.51l1.69 1.32c-.04.25-.07.52-.07.78s.02.53.06.78L2.37 12.1c-.15.12-.19.34-.1.51l1.6 2.77c.1.18.31.24.49.18l1.99-.8c.42.32.86.58 1.35.78l.3 2.12c.04.2.2.34.4.34h3.2c.2 0 .37-.14.39-.34l.3-2.12c.49-.2.94-.47 1.35-.78l1.99.8c.18.07.39 0 .49-.18l1.6-2.77c.1-.18.06-.39-.1-.51l-1.67-1.32zM10 13c-1.65 0-3-1.35-3-3s1.35-3 3-3 3 1.35 3 3-1.35 3-3 3z"></path></svg><span class="jss217">Settings</span></span></button><button class="jss184 jss213" tabindex="0" type="button"><span class="jss216"><svg class="jss187" focusable="false" viewBox="0 0 24 24" aria-hidden="true" role="presentation"><path fill="none" d="M0 0h24v24H0z"></path><path d="M19 3h-4.18C14.4 1.84 13.3 1 12 1c-1.3 0-2.4.84-2.82 2H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zm-7 0c.55 0 1 .45 1 1s-.45 1-1 1-1-.45-1-1 .45-1 1-1zm2 14H7v-2h7v2zm3-4H7v-2h10v2zm0-4H7V7h10v2z"></path></svg><span class="jss217">Report</span></span></button></div></div></div></div><script id="__NEXT_DATA__" type="application/json">{"dataManager":"[]","props":{"pageProps":{}},"page":"/","query":{},"buildId":"Z5Gupsff4FtBozfIyLc6y","dynamicBuildId":false,"assetPrefix":"/servat-calculator","nextExport":true}</script><script async="" id="__NEXT_PAGE__/" src="/servat-calculator/_next/static/Z5Gupsff4FtBozfIyLc6y/pages/index.js"></script><script async="" id="__NEXT_PAGE__/_app" src="/servat-calculator/_next/static/Z5Gupsff4FtBozfIyLc6y/pages/_app.js"></script><script src="/servat-calculator/_next/static/runtime/webpack-a79426b5e11f0ba5879d.js" async=""></script><script src="/servat-calculator/_next/static/chunks/commons.85466741c7cee613f001.js" async=""></script><script src="/servat-calculator/_next/static/runtime/main-b7474e0d56557b6b1f8d.js" async=""></script></body></html>